<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VBEST</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        h1{
            padding-top: 2%;
            text-align: center;
        }
        .content{
            padding: 2% 5%;
            line-height: 150%;
            font-size: 130%;
        }
        .disc{
            background-image: linear-gradient(rgba(255, 255, 255, 0.663) 45%,rgb(166, 166, 232) 55%);
            text-align: justify;
            margin-top: -5%;
            margin-left: 2%;
            margin-right: 2%;
            filter: drop-shadow(12px 12px 5px rgb(16, 16, 16));
        }
    </style>
</head>
<body>
    <header>
        <nav> 
            <ul> 
                <li><a href="index.html">HOME</a></li> 
                <li><a href="#media">CONTACT US </a></li> 
            </ul> 
        </nav> 
    </header>
    <div id="home">
        <video autoplay loop  muted plays-inline class="bg-video">
            <source src="images/burj.mp4" type="video/mp4">
        </video>
        <div class="logo">
            <img src="images/logo_M.png" alt="logo" class="logo">
        </div>
    </div>
     
    <div class="disc">
        
            <p><h1>FAQ</h1>
                <div class="content">
                    UPDATE SOON...
                </div>
        </p>
    </div>    
    <footer>
        <div id="media">    
            <button id="fbbt"><a href="https://www.facebook.com/people/VBEST/61558224063382/" target="_blank"><img src="images/facebook.png" alt="facebook" height="50px" width="50px" ></a></button>
            <button id="wabt"><a href="https://wa.me/919489182727" target="_blank"><img src="images/whatsapp.png" alt="whatsapp" height="50px" width="50px" ></a></button>
            <button id="inbt"><a href="https://www.instagram.com/v_best27/" target="_blank"><img src="images/instagram.png" alt="instagram" height="50px" width="50px" ></a></button>
            <br><br>
            <p>
                <a href="disclaimer.html">Disclaimer</a> |
                <a href="faq.html">FAQ'S</a> |
                <a href="terms.html">Terms and Conditions</a> |
                <a href="privacy.html">Privacy Policy</a>
            </p>
            
            <p id="copy" style="text-align:left ;margin-bottom: auto;">Copyrights 2024 ©<a href="#home">VBEST</a> |  Designed by<a href="#home">VBEST</a></p>
        </div>
    </footer>
</body>
</html>